<!DOCTYPE html>
<html>
<head>
<body background="tumblr_static_rtblogban-920x360.jpg">
<meta charset="utf-8">
<title>Login</title>
<center>
<h2><p style="font-size:160%;">LOGIN</h2>
</center>
<link href="css4index.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
</head>
</body>

<body>
<center>
<form>

<div class="lol">
		<h2><br>Username : <input type="username" name="username" placeholder="username anda"><br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<h2>Password : <input type="password" name="password" placeholder="password anda"><br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<input type="text" name="password"> </h2>
		<button type="submit" name="button" style="font-size:150%;">submit</button>
</div>
 
</form>
</body>
</html>
